<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>PRODUCTS PAGE</title>
    <link   rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

    <style>
        #header {
            height:100px;
            background-color:aquamarine;
            background-image: url('head-pic.jpg');
        }

        .top-menu {
            color:brown;
            text-decoration:none;
            font-size: 40px;
            text-align: right;
            font-family: Bangers;
        }
        
        .top-menu:hover {
            color:brown;
            text-decoration: none;
        }

        .top-menu1 {
            color:aliceblue;
            text-decoration:none;
            font-size: 20px;
            text-align:right;
            font-weight: bold;
            background-color:darkblue;
            padding: 5px;
            border-radius: 10px;
        }

        .top-menu1:hover {
            color:brown;
            text-decoration: none;
        }

        .header-pic {
            height:70px;
            width:70px;
        }

        #img1 {
            border-radius: 20;
            width:200px;
            position: relative;
        }

        #img2 {
            height:150px;
            background-image: url('pic-under-navbar.jpg');
        }

        .nav-link {
            font-size: 15px;
            font-weight: bold;
            margin-left: 25px;
            margin-right: 25px;
        }
        .nav-link:hover {
            background-color:aquamarine;
            border-radius:10px;
        }

        .dropdown-item:hover {
            color:black;
            background-color:aquamarine;
        }

        .navbar {
            background-color:lightcyan;
            position: absolute;
        } 

        #title {
            font-family: Bangers;
            font-size: 60px;
            text-align: center;
            color:darkolivegreen
        }

    </style>
</head>
<body>
    <div class="container-fluid" id="header">
        <div class="row">
            <div class="col-12 col-sm-6 col-md-7 mt-2">
                <div class="container ">
                    <a href="#" class="top-menu">PET PARADISE</a> 
                </div>
            </div>
            
            <div class="col-6 col-sm-2 col-md-2 text-center mt-sm-2 pt-sm-2">
                <div class="container">
                    <a href="#" class="top-menu1">LOGIN</a>
                </div>
            </div>
            <div class="col-6 col-sm-2 col-md-2 text-center mt-sm-2 pt-sm-2">
                <div class="container">
                    <a href="#" class="top-menu1">REGISTER</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid px-0">
        <nav class="navbar navbar-expand-lg justify-content-center w-100">
            <div class="container-fluid">
                <a class="navbar-brand" href="#">
                    <img src="logo1.jpg" class="img-fluid" style="width:100px;border-radius: 100px;">
                </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link text-primary " aria-current="page" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-primary " href="#">PRODUCT</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-primary p" href="#" id="navbarDrop" role="button" data-toggle="dropdown">
                    SERVICES
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Pet Clinic</a>
                        <a class="dropdown-item" href="#">Pet Hotel</a>
                        <a class="dropdown-item" href="#">Pet Grooming</a>
                        <a class="dropdown-item" href="#">Pet Sitter</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-primary " href="#" tabindex="-1">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-primary " href="#" tabindex="-1">CONTACT US</a>
                </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2  ml-4 input-md" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-primary ml-4" type="submit">Search</button>
                </form>
            </div>
            </div>
          </nav>
        </div><br><br><br><br>
        <div class="container-fluid" id="img2">
            <div class="row">
                <div class="col-12" id="title">PRODUCT</div>
            </div>
        </div>
</body>
</html>