<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Template</title>
    <link   rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Bangers&display=swap" rel="stylesheet">

    <style>
        #header {
            height:80px;
            background-color:aquamarine;
        }

        .top-menu {
            color:darkblue;
            text-decoration:none;
            font-size: 50px;
            text-align: right;
            font-family: Bangers;
        }
        
        .top-menu:hover {
            color:brown;
            text-decoration: none;
        }

        .top-menu1 {
            color:darkblue;
            text-decoration:none;
            font-size: 20px;
            text-align:right;
            font-weight: bold;
        }

        .top-menu1:hover {
            color:brown;
            text-decoration: none;
        }

        .header-pic {
            height:70px;
            width:70px;
        }

        #img1 {
            border-radius: 20;
            width:200px;
        }

        .nav-link {
            font-size: 15px;
            font-weight: bold;
            margin-left: 40px;
            margin-right: 30px;
        }
        .nav-link:hover {
            background-color:aquamarine;
            border-radius:10px;
        }

        .dropdown-item:hover {
            color:black;
            background-color:aquamarine;
        }

        .navbar {
            background-color: floralwhite;
            position: fixed;
        } 
    </style>
</head>
<body>
    <div class="container-fluid" id="header">
        <div class="row">
            <div class="col-sm-2">
                <div class="container">
                    <img src="cat-header.jpg" class="img-fluid" id="img1" >
                </div>
            </div>
            <div class="col-sm-7">
                <div class="container mt-1 ml-5">
                    <a href="#" class="top-menu">PET PARADISE</a> 
                </div>
            </div>
            
            <div class="col-sm-3">
                <div class="container mt-4 ml-5">
                    <a href="#" class="top-menu1">LOGIN</a>
                    <a href="#" class="top-menu1">REGISTER</a>
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid">
        <nav class="navbar navbar-expand-lg navbar-light">
            <div class="container-fluid">
                <img src="logo.jpg" style="width:70px" class="img-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link text-primary " aria-current="page" href="#">HOME</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-primary " href="#">PRODUCT</a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle text-primary p" href="#" id="navbarDrop" role="button" data-toggle="dropdown">
                    SERVICES
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="#">Pet Clinic</a>
                        <a class="dropdown-item" href="#">Pet Hotel</a>
                        <a class="dropdown-item" href="#">Pet Grooming</a>
                        <a class="dropdown-item" href="#">Pet Sitter</a>
                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-primary " href="#" tabindex="-1">ABOUT US</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link text-primary " href="#" tabindex="-1">CONTACT US</a>
                </li>
                </ul>
                <form class="d-flex">
                    <input class="form-control me-2  ml-5 input-lg" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-primary ml-4" type="submit">Search</button>
                </form>
            </div>
            </div>
          </nav>
        </div>
</body>
</html>